import java.util.ArrayList;


public class MatrixAdditionjava {

	public static void main(String[] args) {
		
		int matrixOne[][] = {{1,3,6}, {2,8,9}, {3,17,21}};
		int matrixTwo[][] = {{2,9,13}, {11,8,9}, {0,1,3}};
		int sum = 0;
		ArrayList<Integer> sumList = new ArrayList<>();
		
		for(int i = 0; i<matrixOne.length; i++ ){
			for(int j = 0; j<matrixTwo.length; j++){
				
				sum = matrixOne[i][j]+matrixTwo[i][j];
				sumList.add(sum);
				
				
			}
		}
		for(Integer num : sumList){
			System.out.println(num);
		}
	}

}
